# NewsReader

./: Makefile  deploy  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/atrasoft/newsreader/config/: Application.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/atrasoft/newsreader/controller/: AdminController.java  ChannelController.java  HomeController.java
src/main/java/com/atrasoft/newsreader/news/: Entry.java  FeedChannel.java  FeedChannelRepository.java  FeedChannelRepositoryOld.java  RssService.java
src/main/resources/: application-dev.properties  application-production.properties  data-production.sql  log4j.properties  logback-spring.xml  my.properties
src/main/resources/static/: adminStyle.css  loginStyle.css  style.css
src/main/resources/templates/: ChannelDetails.html  ListChannels.html  NewFeedChannel.html  admin.html  error.html  home.html  login.html  result.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/resources/static/: style.css
