spring.thymeleaf.cache: false

spring.datasource.url=jdbc:mysql://localhost/newsdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=newsdb
spring.datasource.password=newsdb666
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=production
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



